<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex04</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="div01" class="div">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quam sunt voluptatum architecto inventore dignissimos consequuntur, tempore dolorem. Quo neque veritatis ipsam repellendus omnis aperiam, excepturi dolor illum minima sunt.
            Aut unde inventore voluptate minima ducimus repellat placeat nam blanditiis, esse, saepe optio sint adipisci ab possimus ad praesentium dolor quidem! Minima impedit ducimus totam non pariatur eius quaerat perferendis.
            Non dolor natus incidunt expedita nulla repellat suscipit, dicta nihil dolorem est officiis quos, praesentium enim voluptatem sequi error! Blanditiis quibusdam iure accusamus nemo? Non eligendi facilis ad inventore nobis!
            Aliquid explicabo natus debitis minima nulla quod incidunt fugiat iste tempore pariatur necessitatibus nesciunt fuga nihil culpa</p>
    </div>
    
    <div id="div02"  class="div">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quam sunt voluptatum architecto inventore dignissimos consequuntur, tempore dolorem. Quo neque veritatis ipsam repellendus omnis aperiam, excepturi dolor illum minima sunt.
            Aut unde inventore voluptate minima ducimus repellat placeat nam blanditiis, esse, saepe optio sint adipisci ab possimus ad praesentium dolor quidem! Minima impedit ducimus totam non pariatur eius quaerat perferendis.
            Non dolor natus incidunt expedita nulla repellat suscipit, dicta nihil dolorem est officiis quos, praesentium enim voluptatem sequi error! Blanditiis quibusdam iure accusamus nemo? Non eligendi facilis ad inventore nobis!
            Aliquid explicabo natus debitis minima nulla quod incidunt fugiat iste tempore pariatur necessitatibus nesciunt fuga nihil culpa
            Aliquid explicabo natus debitis minima nulla quod incidunt fugiat iste tempore
            </p>
    </div>      
</body>
</html>